user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stderr warn;

events {
    multi_accept on;
    use epoll;
}

http {

    include         /etc/nginx/mime.types;

    charset         UTF-8;
    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    default_type    application/octet-stream;

    include /etc/nginx/hosts/*.conf;
}
