server {

    server_name _;
    listen      8080 default_server;
    listen      [::]:8080 default_server;
    charset     utf-8;
    index       index.php;
    root        /app/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ {
        include             fastcgi_params;
        fastcgi_pass        php-fpm:9000;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTPS off;
    }

    access_log  /dev/stdout combined;
    error_log   /dev/stderr warn;
}
