user www-data;
worker_processes 1;
pid /run/nginx.pid;

error_log /dev/stderr warn;

events {
    worker_connections 4048;
}

http {

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    charset             utf-8;
    sendfile            on;
    keepalive_timeout   65;

    include /etc/nginx/hosts/*.conf;
}
